# Projet-de-BTS

./: README.md  pom.xml
Common/: pom.xml
Common/src/main/java/lml/snir/gestioneau/metier/entity/: Alerte.java  Consommation.java  ConsommationPluie.java  ConsommationVille.java  Cuve.java  Debit.java  GrandeurPhysique.java  MesureCuve.java  MesurePompe.java  NiveauEau.java  Pompe.java  Pression.java  Temperature.java
Common/src/main/java/lml/snir/gestioneau/metier/transactionel/: ConsommationPluieService.java  ConsommationService.java  ConsommationVilleService.java  CuveService.java  DebitService.java  GrandeurPhysiqueService.java  MesureCuveService.java  MesurePompeService.java  NiveauEauService.java  PompeService.java  PressionService.java  TemperatureService.java
CoucheMetier/: nbactions.xml  pom.xml
CoucheMetier/src/main/java/lml/snir/gestioneau/metier/: AlerteService.java  ConsommationPluieServiceImpl.java  ConsommationServiceImpl.java  ConsommationVilleServiceImpl.java  CuveServiceImpl.java  DebitServiceImpl.java  GrandeurPhysiqueServiceImpl.java  MesureCuveServiceImpl.java  MesurePompeServiceImpl.java  MetierFactory.java  NiveauEauServiceImpl.java  PompeServiceImpl.java  PressionServiceImpl.java  TemperatureServiceImpl.java
CoucheMetier/src/main/java/lml/snir/gestioneau/metier/rest/serveur/: AlerteServiceRESTSRVImpl.java  ConsommationPluieServiceRESTSRVImpl.java  ConsommationServiceRESTSRVImpl.java  ConsommationVilleServiceRESTSRVImpl.java  CuveServiceRESTSRVImpl.java  DebitServiceRESTSRVImpl.java  GrandeurPhysiqueServiceRESTSRVImpl.java  MesureCuveServiceRESTSRVImpl.java  MesurePompeServiceRESTSRVImpl.java  NiveauEauServiceRESTSRVImpl.java  PompeServiceRESTSRVImpl.java  PressionServiceRESTSRVImpl.java  TemperatureServiceRESTSRVImpl.java  Test.java
CouchePhysique/: nbactions.xml  pom.xml
CouchePhysique/src/main/java/lml/snir/gestioneau/physique/data/: ConsommationDataService.java  ConsommationDataServiceJPAImpl.java  ConsommationPluieDataService.java  ConsommationPluieDataServiceJPAImpl.java  ConsommationVilleDataService.java  ConsommationVilleDataServiceJPAImpl.java  CuveDataService.java  CuveDataServiceJPAImpl.java  DebitDataService.java  DebitDataServiceJPAImpl.java  DropImpl.java  Dropable.java  GrandeurPhysiqueDataService.java  GrandeurPhysiqueDataServiceJPAImpl.java  MesureCuveDataService.java  MesureCuveDataServiceJPAImpl.java  MesurePompeDataService.java  MesurePompeDataServiceJPAImpl.java  NiveauEauDataService.java  NiveauEauDataServiceJPAImpl.java  PhysiqueDataFactory.java  PompeDataService.java  PompeDataServiceJPAImpl.java  PressionDataService.java  PressionDataServiceJPAImpl.java  RandomValueGenerator.java  TemperatureDataService.java  TemperatureDataServiceJPAImpl.java  Test.java
CouchePhysique/src/test/java/lml/snir/gestioneau/test/: TestJUnit.java
ServeurAvecClientWebPF/: pom.xml
ServeurAvecClientWebPF/src/main/java/lml/snir/gestioneau/beans/: AlerteBean.java  CalendarView.java  ChartView.java  ClientFactory.java  ConsommationServiceBean.java  CuveServiceBean.java  LoginBean.java  MesureCuveBean.java  MesurePompeBean.java  NiveauEauBean.java
ServeurAvecClientWebPF/src/main/java/lml/snir/gestioneau/client/TabView/: InventoryStatus.java  Product.java  ProductService.java  TabbedView.java
ServeurAvecClientWebPF/src/main/java/lml/snir/gestioneau/filters/: AuthenticationFilter.java
ServeurAvecClientWebPF/src/main/java/lml/snir/gestioneau/utils/: AuthorizationPhaseListener.java
ServeurAvecClientWebPF/src/main/webapp/: index.xhtml  login.xhtml
ServeurAvecClientWebPF/src/main/webapp/Views/: cuveView.xhtml  graphView.xhtml  historiqueView.xhtml  pompeView.xhtml
ServeurAvecClientWebPF/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
ServeurAvecClientWebPF/src/main/webapp/resources/: jks.keystore
ServeurAvecClientWebPF/src/main/webapp/resources/css/: login.css  styles.css
ServeurAvecClientWebPF/src/main/webapp/templates/: common.xhtml  header.xhtml  template.xhtml
ServeurAvecClientWebPF/src/main/webapp/templates/Default/: style.css
