<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lml.snir.gestioneau</groupId>
    <artifactId>GestionEauMetier</artifactId>
    <version>1.0</version>    
    <packaging>jar</packaging>
    <name>GestionEauMetier</name>    

    <parent>
        <groupId>lml.snir.gestioneau</groupId>
        <artifactId>GestionEau</artifactId>
        <version>1.0</version>
    </parent>

    <properties>        
        <jaxrs.version>2.0.1</jaxrs.version>        
    </properties>
    
    <dependencies>  
        <dependency>
            <groupId>lml.snir.gestioneau</groupId>
            <artifactId>GestionEauCommon</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>lml.snir.gestioneau</groupId>
            <artifactId>GestionEauPhysique</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        
        <!-- Jersey -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>2.17</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>2.17</version>
        </dependency>
        
        <dependency>
            <groupId>lml.snir.rest</groupId>
            <artifactId>LMLRestServer</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        
         <!-- JAX-RS -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${jaxrs.version}</version>
        </dependency>      
        
    </dependencies>
</project>
